# TP Final IA

> Florian Charlaix - Xiangwei Jin - Benoit Kezel | G4S4

Using a virtual environment is recommended

## Installation

```
pip install -r requirements.txt
```

## Use

```
python main.py
```
